  |==============================================|
  |                   DATABASE                   |
  |==============================================|
  | ANO => TURMA||TURMA ||TURMA ||TURMA ||TURMA  |
  |==============================================|
  |  10 => 10PP ||  ..  || 10PQ || 10PE ||  ..   |
  |  11 => 11PP || 11PI || 11PQ ||  ..  || 11PD  |
  |  12 =>  ..  || 12PI ||  ..  || 12PE ||  ..   |
  |==============================================|
  |PP => Programação                             |
  |PI => Informatica                             | 
  |PQ => Quimica                                 | 
  |PE => Eletrcidade                             |
  |PD => Desporto                                |
  |==============================================|